<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>principal</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    
    <h1 id="inicio">Bienvenido a la página de socios del club mas grande de América </h1>

   <div class="contenedor">
    <nav class="navegacion">
        <ul class="estilo">
           <a  href="pagina 1.html">INICIO</a>
           <a  href="pagina 2.html">ARTICULO</a>
            <a  href="pagina 3.html">FORMULARIO</a>
        </ul>>
      

    </nav>
</div>
</div>
</body>
</html>